{
  "_from": "cordova-plugin-document-scanner",
  "_id": "cordova-plugin-document-scanner@4.2.6",
  "_inBundle": false,
  "_integrity": "sha512-XNKLLbrKx2GLv2iknvs30nt0viZruoSh+4/2NjxAUzHZNhNgGupNy5LlnFsBhpW6eYBgQZBkG/SlRGtXEWKY/g==",
  "_location": "/cordova-plugin-document-scanner",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-document-scanner",
    "name": "cordova-plugin-document-scanner",
    "escapedName": "cordova-plugin-document-scanner",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-document-scanner/-/cordova-plugin-document-scanner-4.2.6.tgz",
  "_shasum": "1a7402f5743b359b337fc0a6929a8d85adce8ae5",
  "_spec": "cordova-plugin-document-scanner",
  "_where": "/Users/agile/Downloads/awrShiftCarRentalApp 2",
  "author": {
    "name": "jatahworx"
  },
  "bugs": {
    "url": "https://github.com/NeutrinosPlatform/cordova-plugin-document-scanner/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-document-scanner",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "cordova plugin for document scanner",
  "engines": {
    "cordovaDependencies": {
      "cordova-android": ">=6.4.0",
      "cordova-ios": ">=4.5.4"
    }
  },
  "homepage": "https://github.com/NeutrinosPlatform/cordova-plugin-document-scanner#readme",
  "keywords": [
    "cordova",
    "camera",
    "document",
    "scan",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "document scanner"
  ],
  "license": "ISC",
  "name": "cordova-plugin-document-scanner",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeutrinosPlatform/cordova-plugin-document-scanner.git"
  },
  "version": "4.2.6"
}
